:root {
    overflow: visible;
    visibility: visible;
    display: flex;
    background-size: 100% 100%;
    position: relative;
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: auto;
}

.panel_primary {
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.58);
    min-width: 0;
    min-height: 0;
    max-width: 100%;
    font-size: 25px;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    background-size: 100% 100%;
    border-left-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: nowrap;
    max-height: 100%;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    align-self: center;
    width: 90%;
    height: auto;
    padding-top: -6%;
    padding-right: -6%;
    padding-bottom: -6%;
    padding-left: -6%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    opacity: 0.47;
}

.text_dialogueLine {
    height: auto;
    opacity: 1;
    align-self: center;
    color: rgba(255, 255, 255, 0.45);
    background-position-y: center 0;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    min-width: auto;
    min-height: auto;
    text-overflow: ellipsis;
    white-space: normal;
    -unity-text-align: upper-left;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
    max-height: none;
    max-width: none;
    width: 40%;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 50px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 30px;
}
