:root {
    overflow: visible;
    visibility: visible;
    display: flex;
    background-size: 100% 100%;
    position: relative;
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: auto;
}

.backingPanel {
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.58);
    min-width: 0;
    min-height: 0;
    max-height: 25%;
    max-width: 100%;
    padding-top: 0%;
    margin-top: 37%;
    margin-right: 10%;
    margin-bottom: 0%;
    margin-left: 10%;
    height: 100%;
    width: 95%;
    align-self: center;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    font-size: 25px;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    padding-right: 3%;
    padding-bottom: 0%;
    padding-left: 3%;
    background-size: 100% 100%;
    border-left-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
}

#BackingPanel > #Label {
    background-size: 100% 100%;
    white-space: normal;
    font-size: 35px;
}
