<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/myprojectV1/Game/UI_Elements/UI_Dialogue/BackingPanelStyle.uss?fileID=7433441132597879392&amp;guid=2cb65a084cf2ea74ba876db72d1c8d36&amp;type=3#BackingPanelStyle" />
    <Style src="project://database/Assets/myprojectV1/Game/UI_Elements/UI_Dialogue/DialogueStyle.uss?fileID=7433441132597879392&amp;guid=c94d937465828d64da245005be5847bb&amp;type=3#DialogueStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-content: flex-end; align-self: center; width: 100%; height: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 10; justify-content: center; align-self: auto; align-items: auto; align-content: stretch; width: 100%;">
            <ui:VisualElement name="Panel_Choices" class="panel_secondary" style="flex-grow: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                <ui:Button text="Button" name="Button_Choice1" class="choiceButton" />
                <ui:Button text="Button" name="Button_Choice2" class="choiceButton" />
                <ui:Button text="Button" name="Button_Choice3" class="choiceButton" />
                <ui:Button text="Button" name="Button_Choice4" class="choiceButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Panel_Dialogue" class="panel_primary" style="opacity: 1; bottom: 2%; width: 90%; align-items: center; justify-content: space-around; align-self: center; align-content: flex-end; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:Label text="asddasdassadasd" parse-escape-sequences="false" selectable="false" name="Label_Dialogue" enabled="true" class="text_dialogueLine" style="width: 40%; align-content: center; align-self: center; align-items: auto; font-size: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
