:root {
    opacity: 1;
}

.text_dialogueLine {
    height: auto;
    opacity: 1;
    align-self: center;
    color: rgba(255, 255, 255, 0.45);
    background-position-y: center 0;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    min-width: auto;
    min-height: auto;
    text-overflow: ellipsis;
    white-space: normal;
    -unity-text-align: upper-left;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
    max-height: none;
    max-width: none;
    width: 40%;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 50px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 30px;
}

.choiceButton {
    flex-shrink: 1;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-self: center;
    align-content: flex-end;
    align-items: center;
    flex-basis: auto;
    height: auto;
    flex-grow: 1;
    width: 96%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 6%;
    margin-top: 1%;
    margin-right: 0%;
    margin-bottom: 1%;
    margin-left: 0%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    white-space: normal;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.58);
    background-color: rgba(82, 82, 82, 0.24);
    overflow: visible;
    text-overflow: ellipsis;
    font-size: 249%;
}

.panel_secondary {
    position: absolute;
    top: auto;
    left: auto;
    bottom: auto;
    letter-spacing: 0;
    flex-wrap: wrap-reverse;
    border-top-left-radius: -5px;
    border-top-right-radius: -5px;
    border-bottom-right-radius: -5px;
    border-bottom-left-radius: -5px;
    background-color: rgb(53, 53, 53);
    width: 28%;
    height: 60%;
    max-height: none;
    max-width: none;
    min-width: auto;
    min-height: auto;
    opacity: 1;
    align-items: auto;
    justify-content: space-evenly;
    align-self: auto;
    flex-direction: column;
    align-content: auto;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    right: 3%;
    padding-top: 0.5%;
    padding-right: 0%;
    padding-bottom: 0.5%;
    padding-left: 0%;
    font-size: 100%;
    color: rgba(0, 0, 0, 0.58);
}

.panel_primary {
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.58);
    min-width: 0;
    min-height: 0;
    max-width: 100%;
    font-size: 100%;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    background-size: 100% 100%;
    border-left-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: nowrap;
    max-height: 100%;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    align-self: center;
    width: 90%;
    height: auto;
    padding-top: -6%;
    padding-right: -6%;
    padding-bottom: -6%;
    padding-left: -6%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    opacity: 0.47;
}
