:root {
}

.emptyPanel-middle {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.emptyPanel-left {
    flex-grow: 30;
    width: auto;
    height: auto;
    flex-shrink: 1;
    flex-direction: column;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgba(21, 30, 41, 0.31);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: none;
    -unity-background-image-tint-color: rgb(248, 248, 248);
    flex-grow: 0;
    flex-direction: row;
}

.root_shop {
    flex-grow: 1;
    align-content: auto;
    align-self: auto;
    justify-content: center;
}

.panel-left {
    flex-grow: 1;
    width: 100%;
    height: auto;
    align-self: flex-start;
    align-items: flex-start;
    align-content: stretch;
    background-size: 100% 100%;
    flex-direction: column;
}
