:root {
}

.inventory {
    flex-grow: 1;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-shrink: 1;
}

.panel_inventory {
    position: relative;
    background-color: rgba(9, 10, 19, 0.33);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    flex-basis: auto;
    align-self: flex-end;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    width: 36%;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
    height: 100%;
    min-height: 0%;
    min-width: 0%;
    overflow: visible;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    max-height: none;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-repeat: no-repeat no-repeat;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgba(21, 30, 41, 0.31);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: none;
    -unity-background-image-tint-color: rgb(248, 248, 248);
    flex-grow: 0;
    flex-direction: row;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 0;
    background-image: none;
}

.ghostImage {
    flex-grow: 1;
    flex-direction: row-reverse;
    background-image: none;
    opacity: 1;
    visibility: visible;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}
