:root {
}

.root {
}

.root_shop {
    flex-grow: 1;
    align-content: auto;
    align-self: auto;
    justify-content: center;
}

.root_hud {
    flex-grow: 1;
    min-height: auto;
    min-width: 100%;
    max-width: 100%;
    flex-direction: row;
    background-image: url("project://database/Assets/myprojectV1/Game/Graphics/2D_Textures&Mats/2D_UI_Sprites/100x100cross.png?fileID=2800000&guid=de599eab15cc8484c91f9c94cfc7458f&type=3#100x100cross");
    background-size: 3% 5%;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.71);
}

.root_saveSlotsMenu {
    flex-grow: 1;
}
