<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <ui:VisualElement name="Root_Shop" picking-mode="Ignore" class="root_shop">
        <ui:VisualElement name="Panel_Shop" class="panel_inventory" style="flex-grow: 0; height: 54%; align-self: auto; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 1%; align-content: center; justify-content: center; align-items: center;">
            <ui:VisualElement class="slotContainer slotIcon" style="flex-grow: 1;" />
            <ui:VisualElement class="slotContainer slotIcon" style="flex-grow: 1;" />
            <ui:VisualElement class="slotContainer slotIcon" style="flex-grow: 1;" />
            <ui:VisualElement class="slotContainer slotIcon" style="flex-grow: 1;" />
            <ui:VisualElement class="slotContainer slotIcon" style="flex-grow: 1;" />
            <ui:VisualElement class="slotContainer slotIcon" style="flex-grow: 1;" />
            <ui:VisualElement class="slotContainer slotIcon" style="flex-grow: 1;" />
            <ui:VisualElement class="slotContainer slotIcon" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
