<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI_Elements/UI_MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=9ecdb2b011bfcb542bf4d266c586fa9e&amp;type=3#MainMenu" />
    <ui:VisualElement name="UI_Root" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement name="Panel_MainMenu" class="mainMenuBackingPanel panel_primary">
            <ui:Button text="New Game" name="Button_NewGame" class="menuButton button-primary" />
            <ui:Button text="Load Game" name="Button_LoadGame" class="menuButton button-primary" />
            <ui:Button text="Continue Game" name="Button_ContinueGame" class="button-primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
