:root {
}

#ProgressBar_Health > #unity-progress-bar > .unity-progress-bar__background {
    -unity-background-image-tint-color: rgba(138, 214, 255, 0.43);
    background-image: none;
    background-color: rgba(32, 56, 74, 0.45);
    opacity: 1;
    width: auto;
    height: 96%;
    overflow: hidden;
    visibility: visible;
    min-width: 17px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    flex-grow: 1;
    align-content: auto;
    align-self: auto;
    justify-content: flex-end;
    align-items: flex-end;
}
