:root {
}

.emptyPanel-middle {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.emptyPanel-left {
    flex-grow: 30;
    width: auto;
    height: auto;
    flex-shrink: 1;
    flex-direction: column;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgba(21, 30, 41, 0.31);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: none;
    -unity-background-image-tint-color: rgb(248, 248, 248);
    flex-grow: 1;
    flex-direction: row;
}

.root_shop {
    flex-grow: 1;
    align-content: auto;
    align-self: auto;
    justify-content: center;
}

.panel-inventory-left {
    position: relative;
    background-color: rgba(9, 10, 19, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    flex-basis: auto;
    align-self: flex-end;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    height: 100%;
    min-height: 0%;
    min-width: 0%;
    overflow: visible;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    max-height: none;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-repeat: no-repeat no-repeat;
    width: 100%;
    flex-grow: 1;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgba(21, 30, 41, 0.31);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: none;
    -unity-background-image-tint-color: rgb(248, 248, 248);
    flex-grow: 0;
    flex-direction: row;
}

.panel-left {
    flex-grow: 1;
    width: 100%;
    align-self: flex-start;
    align-items: flex-start;
    align-content: stretch;
    background-size: 100% 100%;
    flex-direction: column;
    height: 100%;
}
