:root {
}

.tooltip {
    flex-grow: 1;
    visibility: visible;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: absolute;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    font-size: 30px;
    -unity-text-align: upper-left;
    text-overflow: ellipsis;
    top: 0;
    flex-shrink: 1;
    height: 200px;
    width: 200px;
    align-content: auto;
    align-self: auto;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: 100% 100%;
    flex-wrap: wrap;
    white-space: normal;
    flex-direction: column;
}

.ghostImage {
    flex-grow: 1;
    flex-direction: row-reverse;
    background-image: none;
    opacity: 1;
    visibility: visible;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.tooltipLayer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    flex-grow: 1;
    display: flex;
    visibility: hidden;
    background-color: rgba(237, 0, 0, 0);
    overflow: visible;
    opacity: 1;
    right: 0;
}