{
    "name": "Data",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Ink-Libraries",
        "Utilities",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "MyBox"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}