:root {
}

#MoneyField > #unity-text-input > .unity-text-element--inner-input-field-component {
}

.unity-progress-bar__container {
    background-size: 100% 100%;
    min-height: auto;
    min-width: auto;
    max-height: none;
    height: 57px;
    opacity: 1;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.header_primary {
    font-size: 320%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    visibility: visible;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    height: auto;
    -unity-text-align: upper-left;
    align-self: auto;
    flex-grow: 0;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    letter-spacing: -11px;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    -unity-text-outline-width: 0;
}
