:root {
}

.unity-progress-bar__container {
    background-size: 100% 100%;
    min-height: auto;
    min-width: auto;
    max-height: none;
    height: 57px;
    opacity: 1;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.header_primary {
    font-size: 320%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    visibility: visible;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    height: auto;
    -unity-text-align: upper-left;
    align-self: auto;
    flex-grow: 0;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    letter-spacing: -11px;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    -unity-text-outline-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.root_hud {
    flex-grow: 1;
    min-height: auto;
    min-width: 100%;
    max-width: 100%;
    flex-direction: column;
    background-image: url("project://database/Assets/myprojectV1/Game/Graphics/2D_Textures&Mats/2D_UI_Sprites/100x100cross.png?fileID=2800000&guid=de599eab15cc8484c91f9c94cfc7458f&type=3#100x100cross");
    background-size: 3% 5%;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.55);
}
