:root {
}

.text-money {
    align-items: center;
    align-content: flex-start;
    align-self: flex-start;
    font-size: 65px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    letter-spacing: -15px;
}

.panel-money1 {
    flex-grow: 1;
    width: 12%;
    height: 9%;
    background-size: 100% 100%;
    align-items: auto;
    justify-content: center;
    align-self: flex-start;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.54);
    margin-left: 0%;
    margin-bottom: 0%;
    padding-bottom: 0;
    margin-top: 0%;
    margin-right: 0%;
    padding-right: 0;
    position: relative;
    rotate: 0;
    padding-top: 0;
    padding-left: 0;
    top: auto;
    align-content: auto;
    display: flex;
    flex-shrink: 1;
    min-height: 0%;
    min-width: 0%;
    flex-basis: auto;
    transform-origin: center;
}

.panel-money2 {
    flex-grow: 1;
    width: 12%;
    height: 9%;
    background-size: 100% 100%;
    align-items: auto;
    justify-content: flex-start;
    align-self: flex-start;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.28);
    margin-left: 0%;
    margin-bottom: 0%;
    padding-bottom: 0;
    margin-top: 0%;
    margin-right: 0%;
    padding-right: 0;
    position: relative;
    rotate: 0;
    padding-top: 0;
    padding-left: 0;
    flex-shrink: 1;
    -unity-text-align: upper-left;
    background-position-y: center 0;
    align-content: auto;
    opacity: 1;
    top: auto;
    left: auto;
}

.money {
    flex-grow: 1;
    position: relative;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
    width: 100%;
    flex-shrink: 1;
    align-items: auto;
    align-content: auto;
}
