:root {
}

.text-money {
    font-size: 65px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    letter-spacing: -15px;
    align-self: flex-start;
    justify-content: flex-start;
    align-content: auto;
    align-items: auto;
}

.subPanel-money1 {
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
    margin-left: 0%;
    margin-bottom: 0%;
    padding-bottom: 0;
    margin-top: 0%;
    margin-right: 0%;
    padding-right: 0;
    position: relative;
    rotate: 0;
    padding-top: 0;
    padding-left: 0;
    top: auto;
    display: flex;
    flex-shrink: 1;
    min-width: 0%;
    flex-basis: auto;
    transform-origin: center;
    background-image: url("project://database/Assets/myprojectV1/Game/Graphics/2D_Textures&Mats/2D_UI_Sprites/penny.png?fileID=2800000&guid=2eae31b6cb5caee4d97486d324aa6846&type=3#penny");
    background-color: rgba(0, 0, 0, 0.27);
    min-height: 0%;
    align-self: flex-start;
    align-content: auto;
    justify-content: center;
    align-items: auto;
    height: 100%;
    width: auto;
    background-size: 100% 100%;
    background-position-x: right 0;
    background-position-y: center 0;
    -unity-background-scale-mode: stretch-to-fill;
}

.subPanel-money2 {
    flex-grow: 30;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    align-items: auto;
    justify-content: flex-start;
    align-self: flex-start;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.28);
    margin-left: 0%;
    margin-bottom: 0%;
    padding-bottom: 0;
    margin-top: 0%;
    margin-right: 0%;
    padding-right: 0;
    position: relative;
    rotate: 0;
    padding-top: 0;
    padding-left: 0;
    flex-shrink: 1;
    -unity-text-align: upper-left;
    background-position-y: center 0;
    opacity: 1;
    top: auto;
    left: auto;
    display: flex;
    align-content: auto;
}

.money {
    flex-grow: 1;
    position: relative;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 97%;
    width: 100%;
    flex-shrink: 1;
    align-items: auto;
    align-content: auto;
    min-width: 0%;
    min-height: 0%;
}
