:root {
}

.text-money {
    font-size: 65px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    letter-spacing: -15px;
    align-self: flex-start;
    justify-content: flex-start;
    align-content: auto;
    align-items: auto;
}

.image-penny {
    max-width: 100%;
    max-height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    rotate: 0;
    padding-top: 0;
    padding-left: 0;
    top: auto;
    display: flex;
    flex-shrink: 1;
    min-width: 0%;
    flex-basis: auto;
    transform-origin: center;
    background-image: url("project://database/Assets/myprojectV1/Game/Graphics/2D_Textures&Mats/2D_UI_Sprites/penny.png?fileID=2800000&guid=2eae31b6cb5caee4d97486d324aa6846&type=3#penny");
    min-height: 0%;
    height: 100%;
    background-position-x: right 0;
    background-position-y: center 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    align-self: stretch;
    align-content: flex-end;
    justify-content: space-evenly;
    align-items: auto;
    position: relative;
    background-size: 128px 128px;
    width: 128px;
    flex-grow: 1;
    margin-top: 1%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 1%;
}

.money {
    position: relative;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    min-width: 0%;
    min-height: 0%;
    flex-grow: 1;
    flex-wrap: wrap;
    visibility: visible;
    overflow: visible;
    display: flex;
    white-space: normal;
    flex-direction: column;
    flex-shrink: 1;
    height: auto;
    align-items: auto;
    align-self: flex-start;
    align-content: flex-start;
    background-color: rgba(0, 0, 0, 0.27);
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
}
