:root {
}

#MoneyField > #unity-text-input > .unity-text-element--inner-input-field-component {
}

.moneytext {
    align-items: center;
    align-content: flex-start;
    align-self: flex-start;
    font-size: 65px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/PackageStuff/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    letter-spacing: -15px;
}

.moneyTextBackingPanel {
    flex-grow: 1;
    width: 12%;
    height: 8%;
    background-size: 100% 100%;
    align-items: auto;
    justify-content: center;
    align-self: flex-start;
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(255, 165, 95);
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 2%;
    margin-right: 0;
    padding-right: 0;
    position: absolute;
    rotate: 0;
    padding-top: 0;
    padding-left: 0;
    top: 0;
    align-content: auto;
    display: flex;
    flex-shrink: 1;
    min-height: 0%;
    min-width: 0%;
    flex-basis: auto;
    transform-origin: center;
}

.moneyValueBackingPanel {
    flex-grow: 1;
    width: 357px;
    height: 9%;
    background-size: 100% 100%;
    align-items: auto;
    justify-content: flex-start;
    align-self: flex-start;
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(75, 75, 75);
    margin-left: 12%;
    margin-bottom: 0%;
    padding-bottom: 0;
    margin-top: 1%;
    margin-right: 0%;
    padding-right: 0;
    position: absolute;
    rotate: 0;
    padding-top: 0;
    padding-left: 0;
    flex-shrink: 1;
    -unity-text-align: upper-left;
    background-position-y: center 0;
    align-content: auto;
    opacity: 1;
    top: 17px;
    left: 16px;
}

.money {
    flex-grow: 1;
    position: absolute;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
    width: 100%;
    flex-shrink: 1;
    align-items: auto;
    align-content: auto;
}

.tooltip {
    flex-grow: 1;
    visibility: visible;
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 21%;
    height: 13%;
    white-space: normal;
    -unity-text-align: upper-left;
    overflow: hidden;
    font-size: 20px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
}
