{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2af67bb78f734ed4988110f923deb112",
        "GUID:a81e02e55979122469bba05270db0c61",
        "GUID:6f800ed75f82bb845aed9b3e94a2d95b",
        "GUID:7e75fb2e61fc8464e935c49b5753c9a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}